VITE_FIREBASE_API_KEY=AIzaSyCeb2Uxc2Ccr4hCFkNYHe21t4Hf3GeMxMA
VITE_FIREBASE_AUTH_DOMAIN=cloud-notes-7116c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-notes-7116c
VITE_FIREBASE_STORAGE_BUCKET=cloud-notes-7116c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953830806404
VITE_FIREBASE_APP_ID=1:953830806404:web:6fb0c35e697430f97583d1
VITE_FIREBASE_MEASUREMENT_ID=G-42NSKRB1QS
